<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

<title>Insert title here</title>
</head>
<body>
  <div class="body"> 
 	<h1>Студенти</h1>
 	<g:link controller="Students">Students Home</g:link>
 	<h1>Kоли</h1>
 	<g:link controller="Cars">Cars Home</g:link>
 	<h1>Kурсове</h1>
 	<g:link controller="Course">Courses Home</g:link>
 	<h1>Преподаватели</h1>
 	<g:link controller="Teacher">Teachers Home</g:link>
  </div>
</body>
</html>