<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

    <title>Insert title here</title>
</head>

<body>
<div class="body">

    <g:link controller="Students"><h1>Студенти</h1></g:link>

    <g:link controller="Cars"><h1>Kоли</h1></g:link>

    <g:link controller="Course"><h1>Kурсове</h1></g:link>

    <g:link controller="Teacher"><h1>Преподаватели</h1></g:link>

    <g:link controller="Payments"><h1>Плащания</h1></g:link>

    <g:link controller="Employee"><h1>Служители</h1></g:link>

</div>
</body>
</html>